<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Random Poem</title>
        <style media="screen">
            #backButton{
                position: fixed;
                right: 0;
                bottom: 0;
                width: auto;
                height: auto;
                border: 0.3rem solid black;
                /* padding: 1.5rem; */
                font-size: 1rem;
            }

            #backButton a{
                text-decoration: none;
                color: black;
                padding: 1.25rem;
                display: inline-block;
                /* width: 75%; */
                /* height: 75%; */
            }
        </style>
    </head>
    <body>
        <div id="poem">
            <p>Hold fast to <span id="dreams">dreams</span> <br>
                For if <span id="dreams2">dreams</span> die <br>
                Life is a broken-winged bird <br>
                <span id="birds">That</span> cannot fly.</p>
        </div>

        <div id="backButton"><a href="../works.html">BACK</a></div>

        <button onclick="myFunction()">Shuffle</button>

        <script>
            function myFunction(){
                const word1 = document.querySelector("#dreams");
                const word2 = document.querySelector("#dreams2");
                const word3 = document.querySelector("#birds");
                const bgcolor = document.querySelector("#poem");

                var randNum = Math.random();
                var changedWord1 = "";
                var changedWord2 = "";
                var changedWord3 = "That";
                var color = "";

                if (randNum < 0.5){
                    changedWord1 = "food";
                    changedWord2 = "food";
                    color = "purple";
                    word1.style.fontSize = "2rem";
                    word2.style.fontFamily = "fantasy";
                }
                else {
                    changedWord1 = "fun";
                    changedWord3 = "birds";
                    color = "lightblue";
                    word1.style.color = "white";
                    word3.style.fontStyle = "italic";
                }

                word1.innerHTML = changedWord1;
                word2.innerHTML = changedWord2;
                word3.innerHTML = changedWord3;
                bgcolor.style.backgroundColor = color;



            }
        </script>
    </body>
</html>
